Daylily-Zeleen/HFSM2.0-Source/.github/actions/build/action.yml
name: HFSM2 Build
description: Build Godot Cpp and the HFSM2 Extension.

inputs:
  platform:
    required: true
    description: Target platform.
  arch:
    default: ''
    description: Target architecture.
  target:
    required: true
    description: Build target (editor, template_release, template_debug).
  sconsflags:
    required: true
    description: Extra flags

runs:
  using: composite
  steps:
    - name: Cache .scons_cache
      uses: actions/cache@v4
      with:
        path: |
          ${{ github.workspace }}/.scons-cache/
          ${{ github.workspace }}/gdextension_dependencies/godot-cpp/.scons-cache/
        key: ${{ inputs.platform }}_${{ inputs.arch }}_${{ inputs.target }}_cache
    - name: Setup python and scons
      uses: ./.github/actions/deps
    # - name: Lint
    #   shell: sh
    #   run:
    #     ./misc/clang-format.sh
    #     ./misc/clang-tidy.sh
    - name: Build Godot Cpp
      shell: sh
      env:
        SCONS_CACHE: .scons-cache
        SCONS_CACHE_DIR: .scons-cache
      run: |
        cd gdextension_dependencies/godot-cpp && scons target=${{ inputs.target }} platform=${{ inputs.platform }} arch=${{ inputs.arch }} generate_bindings=yes ${{ inputs.sconsflags }} optimize=speed
    - name: Build HFSM2
      shell: sh
      env:
        SCONS_CACHE: .scons-cache
        SCONS_CACHE_DIR: .scons-cache
      run: |
        python build.py target=${{ inputs.target }} platform=${{ inputs.platform }} arch=${{ inputs.arch }} generate_bindings=no ${{ inputs.sconsflags }} optimize=speed

Daylily-Zeleen/HFSM2.0-Source/.github/workflows/ios_builds.yml
- name: Build ${{ matrix.target }} universal
  uses: ./.github/actions/build
  with:
    sconsflags: ${{ env.SCONSFLAGS_UNIVERSAL }}
    arch: universal
    platform: ios
    target: ${{ matrix.target }}

Daylily-Zeleen/HFSM2.0-Source/.github/workflows/ios_builds.yml
- name: Build ${{ matrix.target }} ${{ matrix.arch }}
  uses: ./.github/actions/build
  if: ${{ matrix.arch == 'arm64' }}
  with:
    sconsflags: ${{ env.SCONSFLAGS_ARM64 }}
    arch: ${{ matrix.arch }}
    platform: ios
    target: ${{ matrix.target }}