Daylily-Zeleen/HFSM2.0-Source/.github/actions/build/action.yml
name: HFSM2 Build
description: Build Godot Cpp and the HFSM2 Extension.

inputs:
  platform:
    required: true
    description: Target platform.
  arch:
    default: ''
    description: Target architecture.
  target:
    required: true
    description: Build target (editor, template_release, template_debug).
  sconsflags:
    required: true
    description: Extra flags

runs:
  using: composite
  steps:
    - name: Cache .scons_cache
      uses: actions/cache@v4
      with:
        path: |
          ${{ github.workspace }}/.scons-cache/
          ${{ github.workspace }}/gdextension_dependencies/godot-cpp/.scons-cache/
        key: ${{ inputs.platform }}_${{ inputs.arch }}_${{ inputs.target }}_cache
    - name: Setup python and scons
      uses: ./.github/actions/deps
    # - name: Lint
    #   shell: sh
    #   run:
    #     ./misc/clang-format.sh
    #     ./misc/clang-tidy.sh
    - name: Build Godot Cpp
      shell: sh
      env:
        SCONS_CACHE: .scons-cache
        SCONS_CACHE_DIR: .scons-cache
      run: |
        cd gdextension_dependencies/godot-cpp && scons target=${{ inputs.target }} platform=${{ inputs.platform }} arch=${{ inputs.arch }} generate_bindings=yes ${{ inputs.sconsflags }} optimize=speed
    - name: Build HFSM2
      shell: sh
      env:
        SCONS_CACHE: .scons-cache
        SCONS_CACHE_DIR: .scons-cache
      run: |
        python build.py target=${{ inputs.target }} platform=${{ inputs.platform }} arch=${{ inputs.arch }} generate_bindings=no ${{ inputs.sconsflags }} optimize=speed

Daylily-Zeleen/HFSM2.0-Source/.github/workflows/android_builds.yml
- name: Build ${{ matrix.target }} ${{ matrix.arch }}
  uses: ./.github/actions/build
  with:
    sconsflags: ${{ env.SCONSFLAGS }}
    arch: ${{ matrix.arch }}
    platform: android
    target: ${{ matrix.target }}

Daylily-Zeleen/HFSM2.0-Source/.github/workflows/web_builds.yml
- name: Build ${{ matrix.target }} ${{ matrix.arch }}
  uses: ./.github/actions/build
  with:
    sconsflags: ${{ env.SCONSFLAGS }}
    arch: ${{ matrix.arch }}
    platform: web
    target: ${{ matrix.target }}

Daylily-Zeleen/HFSM2.0-Source/.github/workflows/macos_builds.yml
- name: Build ${{ matrix.target }} ${{ matrix.arch }}
  uses: ./.github/actions/build
  with:
    sconsflags: ${{ env.SCONSFLAGS }}
    arch: ${{ matrix.arch }}
    platform: macos
    target: ${{ matrix.target }}

Daylily-Zeleen/HFSM2.0-Source/.github/workflows/ios_builds.yml
- name: Build ${{ matrix.target }} arm64
  uses: ./.github/actions/build
  with:
    sconsflags: ${{ env.SCONSFLAGS_ARM64 }}
    arch: arm64
    platform: ios
    target: ${{ matrix.target }}