Daylily-Zeleen/HFSM2.0-Source/.github/actions/upload/action.yml
name: HFSM2 Upload
description: Upload Godot Cpp and the HFSM2 Extension.

inputs:
  platform:
    required: true
    description: Target platform.
  artifact_file_suffix:
    default: ''
    description: Target artifact file suffix.

runs:
  using: composite
  steps:
    # - name: Copy dynamic library to dist dir.
    #   shell: sh
    #   if: ${{ inputs.platform != 'macos' }}
    #   run: |
    #     cp -r bin/hfsm2.${{ inputs.artifact_file_suffix }} dist/addons/com.daylily_zeleen.hfsm2/bin/libhfsm2.${{ inputs.artifact_file_suffix }}

    # - name: Copy readme and license.
    #   shell: sh
    #   run: |
    #     cp README.md dist/addons/com.daylily_zeleen.hfsm2/README.md
    #     cp README_zh_cn.md dist/addons/com.daylily_zeleen.hfsm2/README_zh_cn.md
    #     cp LICENSE dist/addons/com.daylily_zeleen.hfsm2/LICENSE

    - name: Setup version
      if: ${{ inputs.platform != 'windows' }}
      shell: sh
      run: |
        python build_version.py >> $GITHUB_ENV

    - name: Setup version (Windows)
      if: ${{ inputs.platform == 'windows' }}
      shell: sh
      run: |
        python build_version.py >> $GITHUB_ENV

    - name: Upload Artifact
      uses: actions/upload-artifact@v3
      with:
        name: HFSM2-${{ env.BUILD_VERSION }}-${{ github.sha }}
        path: |
          ${{ github.workspace }}/dist/**
        retention-days: 1

Daylily-Zeleen/HFSM2.0-Source/.github/workflows/android_builds.yml
- name: Upload ${{ matrix.target }} ${{ matrix.arch }}
  uses: ./.github/actions/upload
  with:
    platform: android
    artifact_file_suffix: android.${{ matrix.target }}.${{ matrix.arch }}.${{ matrix.shlibsuffix }}

Daylily-Zeleen/HFSM2.0-Source/.github/workflows/web_builds.yml
- name: Upload ${{ matrix.target }} ${{ matrix.arch }}
  uses: ./.github/actions/upload
  with:
    platform: web
    artifact_file_suffix: web.${{ matrix.target }}.${{ matrix.arch }}.${{ matrix.shlibsuffix }}

Daylily-Zeleen/HFSM2.0-Source/.github/workflows/macos_builds.yml
- name: Upload ${{ matrix.target }} ${{ matrix.arch }}
  uses: ./.github/actions/upload
  with:
    platform: macos
    artifact_file_suffix: macos.${{ matrix.target }}.${{ matrix.arch }}.${{ matrix.shlibsuffix }}/

Daylily-Zeleen/HFSM2.0-Source/.github/workflows/ios_builds.yml
- name: Upload ${{ matrix.target }} ${{ matrix.arch }}
  uses: ./.github/actions/upload
  with:
    platform: ios
    artifact_file_suffix: ios.${{ matrix.target }}.${{ matrix.arch }}.${{ matrix.shlibsuffix }}